public/stylesheets/admin.htm
<!DOCTYPE html>
<html>
<head>
<title>
	Admin Console
</title>
<link rel=stylesheet href="style2.css">
</head>
<body>
<header>
<div id ="cssmenu">
<ul>
   <li><a href='#'><span>Home</span></a></li>
   <li ><a href='/leaderboard'><span>Leaderboard</span></a></li>
   <li><a href='/logout'><span>Logout</span></a></li>
</ul>
</div>

</header>
<div class="main-body">
<section id="login-left">
    <h2>Create a New Level</h2>
<form method="post" action="/levels/new">  
	<label>    
		<input type="number" name="level" required />    <div class="label-text">Level Number</div>  
	</label> 
		<label>    
		<input type="text" name="title" required />    <div class="label-text">Level Title</div>  
	</label> 
		<label>    
		<input type="text" name="answer" required />    <div class="label-text">Answer</div>  
	</label>
		<label>    
		<input type="text" name="clue" required />    <div class="label-text">Clue</div>  
	</label> 
	<button>Add Level</button>
</form>
</section>
<section id="login-right">
    <h2>Existing Levels</h2>
</section>
</div>

</body>
</html>

views/admin.jade
extends layout

block content
    header
      #cssmenu
        ul
          li
            a(href='/')
              span Home
          li
            a(href='/leaderboard')
              span Leaderboard
          li
            a(href='/logout')
              span Logout
    .main-body
      section#login-left
        h2 Create a New Level
        form(role='form', method='post', action='/levels/new')
          label
            input(type='number', name='level', required='')
            .label-text Level Number (Next: #{levels.length})
          label
            input(type='text', name='title', required='')
            .label-text Level Title
          label
            input(type='text', name='clue1', required='')
            .label-text Clue
          label
            input(type='text', name='answer', required='')
            .label-text Answer
          button Add Level
      section#login-right
        h2 Existing Levels
            ul
                each level in levels
                    li #{level.level} - #{level.title}
                        ul
                            li Page clue: #{level.clue1}
                            li Actions
                              ul
                                li
                                  a(href='/levels/#{level._id}/edit') Edit
                                li
                                  a(href='/levels/#{level._id}/delete') Delete
