public/stylesheets/leaderboard.htm
<!DOCTYPE html>
<html>
<head>
<title>
	Leaderboard
</title>

<link rel=stylesheet href="style2.css">
</head>
<body>
<header>
<div id ="cssmenu">
<ul>
   <li><a href='#'><span>Home</span></a></li>
   <li ><a href='#'><span>Leaderboard</span></a></li>
   <li><a href='#'><span>About Us</span></a></li>
   <li><a href='#'><span>Sign Up!</span></a></li>
</ul>
</div>

</header>
<div class="main-body">
	<table class="leaderboard">
    <tr>
    	<td>7</td>
        <td>Highest Level Crossed</td>
        </tr>
        
    <tr>
    	<td><h1>6</h1></td>
        <td>Your Rank</td>
    </tr>
     
    <tr>
    	<td>7</td>
        <td>Current Level</td>
        </tr>
        
    <tr>
    	<td>5</td>
        <td>Average Level of Everyone</td>
     </tr>
     
    <tr>
    	<td>6578</td>
        <td>Total Number of Players</td>
    </tr>
        
	</table>
	
</div>
<footer>
<p>
&copy; &nbsp; Privacy Policy &nbsp; Contact Us &nbsp; The Developers  
</p>
</footer>
</body>
</html>

views/leaderboard.jade
extends layout
block content

    header
      #cssmenu
        ul
          li
            a(href='/')
              span Home
          li
            a(href='/leaderboard')
              span Leaderboard
          li
            a(href='/rules')
              span Rules
          li
            if (signed_in)
              a(href='/logout')
                span Sign Out
            else
              a(href='/login')
                span Log In
    .main-body
      table.leaderboard
        thead
          tr
            td Rank
            td Username
            td
              | Level
        each user, index in data
          tr
            td
              | #{index + 1}
            td #{user.username}
            td #{user.current_level}
    footer
      p
        | ©   Privacy Policy   Contact Us   The Developers
