public/stylesheets/login.htm
<!DOCTYPE html>
<html>
<head>
<title>
	Login
</title>

<link rel=stylesheet href="style2.css">
</head>
<body>
<header class="outer">
	<table align="right">
    	<tr>
        	<td>
            	<button>
                Sign Up!
                </button>
            </td>
        </tr>
    </table>
</header>
<div class="main-body">
<section id="login-left">
<form>  
	<label>    
		<input type="text" required />    <div class="label-text">Username</div>  
	</label>  
	<label>    
		<input type="password" required />    <div class="label-text">Password</div>  
	</label>  
	<button>Submit</button>
</form>
</section>
<section id="login-right">
	
</section>
</div>
<footer class="outer">
</footer>
</body>
</html>

views/login.jade
extends layout

block content
    header
      #cssmenu
        ul
          li
            a(href='/')
              span Home
          li
            a(href='/leaderboard')
              span Leaderboard
          li
            a(href='/rules')
              span Rules
          li
            a(href='/register')
              span Register
    .main-body
      section#login-left
        form(role='form', action="/login",method="post")
          label
            input(type='text', name="username", required='')
            .label-text Username
          label
            input(type='password', name="password", required='')
            .label-text Password
          h3(style="color: #f00")= message
          button Log in
          br
          br
          a(href="/register")
            span Don't have an account? Register now!
      section#login-right
