views/register.jade
extends layout

block content
    header
      #cssmenu
        ul
          li
            a(href='/')
              span Home
          li
            a(href='/leaderboard')
              span Leaderboard
          li
            a(href='/rules')
              span Rules
          li
            a(href='/login')
              span Login
    .main-body
      form(role='form', action="/register", method="post")
        label
          input(type='text', name="firstname", required='')
          .label-text First Name 
        label
          input(type='text', name="lastname", required='')
          .label-text Last Name 
        label
          input(type='text', name="school", required='')
          .label-text School 
        label
          input(type='text', name="email", required='')
          .label-text Email 
        label
          input(type='text', name="username", required='')
          .label-text Username 
        label
          input(type='password', name="password", required='')
          .label-text Password
        h3(style="color: #f00")= message
        button Submit
        button Cancel

public/stylesheets/register.htm
<!DOCTYPE html>
<html>
<head>
<title>
	Registration
</title>
<link rel=stylesheet href="style2.css">
</head>
<body>
<header>
<div id ="cssmenu">
<ul>
   <li><a href='#'><span>Home</span></a></li>
   <li ><a href='#'><span>Leaderboard</span></a></li>
   <li><a href='#'><span>About Us</span></a></li>
   <li><a href='#'><span>Sign Up!</span></a></li>
</ul>
</div>

</header>
<div class="main-body">

<form>  
	<label>    
		<input type="text" required />    <div class="label-text">First Name </div>  
	</label> 
		<label>    
		<input type="text" required />    <div class="label-text">Last Name </div>  
	</label> 
		<label>    
		<input type="text" required />    <div class="label-text">School </div>  
	</label>
		<label>    
		<input type="text" required />    <div class="label-text">Email </div>  
	</label>
		<label>    
		<input type="text" required />    <div class="label-text">Username </div>  
	</label>
	<label>    
		<input type="password" required />    <div class="label-text">Password</div>  
	</label>  
	<button>Submit</button> &nbsp;
		<button>Cancel</button>

</form>
</div>
<footer>
<p>
&copy; &nbsp; Privacy Policy &nbsp; Contact Us &nbsp; The Developers  
</p>
</footer>
</body>
</html>
